# movieminds

./: .gitignore  Movieminds.sln  README.md
.github/workflows/: dotnet.yml
Movieminds.Application/: Movieminds.Application.csproj
Movieminds.Application/Commands/: ICommand.cs  ICommandHandler.cs
Movieminds.Application/Contracts/: IJsonMapper.cs  IJwtProvider.cs
Movieminds.Application/Queries/: IQuery.cs  IQueryHandler.cs
Movieminds.Application/Requests/: ChainedRequestHandler.cs  CollectionResponse.cs  IChainedRequestHandler.cs  ICollectionResponse.cs  IPaginatedResponse.cs  (+7 more)
Movieminds.Client/: App.razor  Movieminds.Client.csproj  Program.cs  _Imports.razor
Movieminds.Infrastructure/: Movieminds.Infrastructure.csproj
Movieminds.Persistence/: Movieminds.Persistence.csproj  MoviemindsDbContext.cs  movieminds.db
Movieminds.Server/: Movieminds.Server.csproj  Movieminds.Server.http  Program.cs  appsettings.Development.json  appsettings.json
Movieminds.Server/Configurations/: JwtBearerConfiguration.cs  JwtConfiguration.cs  ServicesConfiguration.cs  TmdbConfiguration.cs
Movieminds.Server/Controllers/: AuthenticationController.cs  MovieController.cs  PostController.cs  ProfileController.cs  SeenlistController.cs  UserController.cs  WishlistController.cs
Movieminds.Server/Properties/: launchSettings.json
Old/: GetMovieByIdQuery.cs  GetMovieByIdQueryHandler.cs  GetMovieByIdResponse.cs  GetTrendingMoviesQuery.cs  GetTrendingMoviesQueryHandler.cs  GetTrendingMoviesResponse.cs  SearchMovieNameQuery.cs  SearchMovieNameQueryHandler.cs  SearchMovieNameResponse.cs
(+221 files in other folders)
